# contactapp

./: package-lock.json  package.json
contactapp/: pom.xml
contactapp/src/main/java/com/example/contactapp/: ContactApplication.java
contactapp/src/main/java/com/example/contactapp/Domain/: Contact.java
contactapp/src/main/java/com/example/contactapp/config/: DatasourceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
contactapp/src/main/java/com/example/contactapp/controller/: LoginRequest.java  UserControl.java  contactControl.java
contactapp/src/main/java/com/example/contactapp/dto/: LogInDTO.java  UserDTO.java
contactapp/src/main/java/com/example/contactapp/entity/: UserEntity.java
contactapp/src/main/java/com/example/contactapp/filter/: JwtAuthenticationFilter.java
contactapp/src/main/java/com/example/contactapp/repo/: ContactRepository.java  UserRepository.java
contactapp/src/main/java/com/example/contactapp/resource/: ContactResource.java
contactapp/src/main/java/com/example/contactapp/response/: LogInResponse.java
contactapp/src/main/java/com/example/contactapp/security/: CustomAuthenticationProvider.java  CustomUserDetails.java
contactapp/src/main/java/com/example/contactapp/service/: ContactService.java  CustomUserDetailsService.java  LogInService.java  UserService.java  UserServiceImpl.java
contactapp/src/main/java/com/example/contactapp/util/: Jwtutil.java
contactapp/src/main/resources/: application.yml
contactapp/src/main/resources/templates/: login-error.html  login.html
contactapp/src/test/java/com/example/contactapp/: ContactappApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  ContactDetails.js  ContactList.js  Contacts.js  Header.js  LogInRegister.css  Login.js  contact.css  index.js  main.css  main.js  register.js
frontend/src/api/: ContactService.js
frontend/src/utils/: csrf.js
public/: index.html
src/: App.js  index.css
src/Components/: Contacts.css  Contacts.js  ContactsDetails.js  ContactsLists.css  ContactsLists.js  Header.js
src/Components/LoginRegister/: LogIn.js  LogInRegister.css  Register.js
src/api/: ContactService.js
